<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistroF2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recepción del servicio"
            android:textSize="30dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <EditText
            android:id="@+id/editTextProblematica"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:hint="Problematica" />

        <EditText
            android:id="@+id/editTextSolucion"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:ems="10"
            android:hint="Solución."
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observaciones:"
                android:textSize="20dp" />

            <Button
                android:id="@+id/buttonAddObservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutObservations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@+id/buttonNoObservations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sin observaciones" />

        <Button
            android:id="@+id/btnFirma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Firma" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/btnCrearPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear PDF" />


    </LinearLayout>
</ScrollView>

